# Music_Store

./: Contact.java  ContactController.java  ContactService.java  pom.xml
src/main/java/com/example/musicstore/controller/: AdminController.java  ArtistController.java  HomeController.java  PaymentController.java  UserController.java
src/main/java/com/example/musicstore/model/: Songs.java  User.java
src/main/java/com/example/musicstore/service/: AdminService.java  ArtistService.java  CardPayment.java  DBUtil.java  PaymentService.java  PaymentStrategy.java  PaypalPayment.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: adminAddUser.jsp  adminEditMusic.jsp  adminEditUser.jsp  adminMusicManagement.jsp  adminUserManagement.jsp  adminnavbar.jsp  artistPanel.jsp  cardPayment.jsp  cart.jsp  editSong.jsp  home.jsp  index.jsp  login.jsp  mySongs.jsp  navbar.jsp  profile.jsp  songsManagement.jsp
